# zhem-nails

./: .gitignore  docker-compose.yaml  pom.xml
.github/workflows/: main.yml
scripts/: deploy.sh
src/main/java/ru/zhem/: Main.java
src/main/java/ru/zhem/controller/: AppointmentRestController.java  BadRequestControllerAdvice.java  NotFoundControllerAdvice.java  UserRestController.java  WorkIntervalRestController.java
src/main/java/ru/zhem/entity/: Appointment.java  User.java  WorkDay.java  WorkInterval.java
src/main/java/ru/zhem/repository/: AppointmentRepository.java  UserRepository.java  WorkDayRepository.java  WorkIntervalRepository.java
src/main/java/ru/zhem/service/: AppointmentService.java  UserService.java  UserServiceImpl.java  WorkDayService.java  WorkIntervalService.java  WorkIntervalServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0_0_1__Basic_schema.sql  V0_0_2__Basic_schema.sql  V0_0_3__Basic_schema.sql
zhem-client/: Dockerfile  pom.xml
zhem-client/src/main/java/ru/zhem/: ZhemClientApplication.java
zhem-client/src/main/resources/: application.yaml
zhem-client/src/main/resources/static/css/: style.css
zhem-client/src/main/resources/static/js/: intervals.js  main.js
zhem-client/src/main/resources/templates/common/: about.html  index.html  profile.html
zhem-client/src/main/resources/templates/fragments/: footer.html  header.html
zhem-nails-manager-app/: pom.xml
zhem-nails-manager-app/src/main/resources/: application.yaml
zhem-nails-service/: pom.xml
zhem-nails-service/src/main/resources/: application.yaml
zhem-service/: Dockerfile  pom.xml
zhem-service/src/main/resources/: application.yaml
(+531 files in other folders)
